function openMenu(){
    document.getElementById ("header--navbar").style.width = "60%"
    document.getElementById ("openMenu").style.display = "none"
    document.getElementById ("closeMenu").style.display = "block"
    document.getElementById ("closeMenu").style.zIndex = "2"
}

function closeMenu(){
    document.getElementById ("header--navbar").style.width = "0%"
    document.getElementById ("openMenu").style.display = "block"
    document.getElementById ("closeMenu").style.display = "none"
    document.getElementById ("closeMenu").style.zIndex = "0"

} 