
.offerts--container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    top: 0;
    background-image: url(../images/principal\ image.jpg);
    background-size: cover;
    background-position: center;
}

.title--offerts-container{
    height: 30vh;
    display: flex;
    align-items: center;
    text-shadow:  0 0 30px #000;

}

/*--------------------------------------------MAIN SECTION--------------------------------------------*/

main{
    width: 100%;
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card {
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60vh;
    margin: 30px auto 0;
    border-radius: 20px;
    border: 2px solid #ffffffa3;
    padding: 10px;
    transition: .5s;
    font-family: sans-serif;
    color: #fff;
    position: relative;
    gap: 30px;
}

.card h3{
    font-size: 1rem;
}

.card p{
    opacity: 0.9;
}

.card img{
    height: 35vh;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
}

.grid--container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.title{
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #fff;
    background-color: #000;
    padding: 10px 0;
}

.title h3{
    font-size: 1.3rem;
}


.marcas--container{
    display: flex;
    overflow: hidden;
    width: 100%;
}

.marcas{
    display: flex;
    background-color: #fff;
}

.marcas--container img{
    width: 40vw;
    height: 7vh;
    animation: movility 10s linear infinite;
    margin: 0 10px;
}

.title--marcas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title--marcas h2{
    margin: 0 0 15px 0;
}

.link--ofertas{
    text-decoration: none;
    color: #fff;
}

/*--------------------------------------------MEDIA QUERIES SECTION--------------------------------------------*/


@media screen and (min-width:900px){

    .card:hover{
        box-shadow:  0 5px 0 #ffffffb0, 0 0 5px #fff9ff;
        scale: 105%;

    }

    .offerts--container{
        height: 60vh;
    }
}

@media screen and (min-width:1200px){

    .title--offerts-container{
        font-size: 2rem;
    }

    .card{
        min-height: 40vh;
        height: 20vh;
    }

    .card img{
        height: 20vh;
    }
}

/*--------------------------------------------ANIMATION SECTION--------------------------------------------*/

@keyframes movility{
    0%{
        transform: translateX(-950%);
    }

    100%{
        transform: translateX(250%);
    }
}